{
  "name": "kcats",
  "version": "1.0.4",
  "description": "A stack implementation in node",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": "https://www.github.com/jakenherman/kcats/git",
  "keywords": [
    "data-structures",
    "stack"
  ],
  "author": "Jaken Herman",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.1.0"
  }
}
