{
  "name": "kcats",
  "version": "1.1.0",
  "description": "A stack implementation in node",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": "https://www.github.com/jakenherman/kcats/git",
  "keywords": [
    "data-structures",
    "stack"
  ],
  "author": "Jaken Herman",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^3.7.1",
    "eslint-config-coveo": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.0",
    "pretty-javascript": "^1.0.0"
  }
}
